<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="club.css">
        <title>Application</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="club_activities.html">Activities</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="active"><a href="application.html">Application</a></li>
            </ul>
        </nav>

        <main>
            <form>
                <header>
                    <h1>Application</h1>
                </header>
                
                <label>Name</label>
                <input id="application_name" type="name" minlength="1" maxlength="100" required></input>

                <label>Email</label>
                <input id="application_email" type="email" minlength="5" maxlength="100" required></input>

                <label>Password</label>
                <input id="application_password" type="password" minlength="8" maxlength="100" required></input>

                <select id="newsletter">
                    <option>Annoy me with newsletters</option>
                    <option>Please don't</option>
                </select>

                <button id="signup_button">Sign Up</button>
            </form>

            <section id="ThanksDialog">
                <header>Thanks for Signing Up</header>
                <p id="signup_summary"></p>
            </section>
        </main>

        <script>
            let name = document.getElementById("application_name");
            let email_address = document.getElementById("application_email");
            let newsletter = document.getElementById("newsletter");
            document.getElementById("signup_button").addEventListener("click", myEvent);

            function myEvent()
            {
                event.preventDefault();

                let message = document.getElementById("signup_summary");
                message.innerHTML = "Name: " + name.value + " Email address: " + email_address.value + " Newsletters: " + newsletter.value;
                message.classList.add("show");
                message.classList.add("signup_summary_style");

                let button = document.createElement("button");
                button.innerHTML = "Close";
                message.appendChild(button);
            }
        </script>

        <footer>Copyright @ 2021 Leo Lin</footer>
    </body>
</html>
