<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="club.css">
        <title>Add title here</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="club_activities.html">Activities</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>

        <main>
            <header>
                <h1>Activity Schedule</h1>
            </header>

            <table>
                <tr>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <th>Glitchless Speedrun</th>
                    <td>Submit your best time, only once</td>
                    <td>No glitches, finish the game, any game, as fast as you can</td>
                </tr>
                <tr>
                    <th>Deathless Challenge Run</th>
                    <td>Whenever you finish</td>
                    <td>No glitch, no death, any game</td>
                </tr>
                <tr>
                    <th>Nose Only Run</th>
                    <td>Everyday, anyday, any game, all games, always</td>
                    <td>This is a joke, please don't actually do it</td>
                </tr>
            </table>
        </main>

        <footer>Copyright @ 2021 Leo Lin</footer>
    </body>
</html>
