<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            The big Club
        </title>
    </head>

    <body>
        <main>
            <form>
                <label>
                    Email
                </label>
                <input type="email">
                </input>
                <label>
                    Password
                </label>
                <input type="password">
                </input>
                <button>
                    Login
                </button>
            </form>
            
            <h1>
                The big club
            </h1>

            <h2>
                It's a big club, and you ain't in it
            </h2>
            <p>
                Some explanatory text
            </p>

            <h2>
                It's a big club, and you ain't in it
            </h2>
            <p>
                Some explanatory text
            </p>

            <h2>
                It's a big club, and you ain't in it
            </h2>
            <p>
                Some explanatory text
            </p>
        </main>
    </body>
</html>
